<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Resume/CV of </title>
		<link rel="stylesheet" href="style.css">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="main-container">

		<div id="call-box">
			Feel free to call or sms me:<span class="cellnumber">&nbsp; +88 01962-514572</span>
		</div>
	

		<div id="welcome-box">
			<h1>Resume Of Md. Rashed Ahmed</h1>
			<div class="resumehead">
				<div style="float:left;">
					<p>
						<strong>Contact:</strong> <br/>  
						77/4 East Tejturi Bazar (Khan Shaheber Building)<br />
						Farmget, Dhaka-1215. Bangladesh<br />
						<strong>Mobile:</strong> +88 01962-514572<br />
						<strong>E-mail:</strong> <a href="#"></a> rashed.ahmed@engineer.com<br />
						<strong>Website:</strong> <a href="http://www.rashed_ahmed.com">http://www.rashed_ahmed.com</a>
					</p>
				</div>
				<div style="float:right;">
					<img src="img/rashed.jpg" width="110" height="131" alt="Rashed - a Freelance Web Designer &amp; Developer, Graphics Designer from Bangladesh" />
				</div>
				<br style="clear:both;">
			</div>
			<h2 style="border-bottom:1px dashed #333;"><em>Objective:</em></h2>
			<p>Challenging position is a growth. Oriented organization which offers divers job responsibility and to prove myself as a fittest employee for any honorable job. As a dedicated candidate I aspire better performance in my working field. The qualification that in going to achieve to the best of my consciousness will be effective to expose my exclusive performance.   
				<br />
				<br />
			I am able to jump easily from being a web designer, development to a coder, This adaptability can also be seen in my work where I'm able to handle any task I'm given, be it web, design, multimedia</p>
			<h2 style="border-bottom:1px dashed #333;"><em>Summary:</em></h2>
			<ul>
				<li>Web site design and development.</li>
				<li>Database Driven Dynamic Web site.</li>

			</ul>
			<h2 style="border-bottom:1px dashed #333;"><em>Key Skills:</em></h2>
			<ul>
				<li>HTML, XHTML, CSS, JavaScript.</li>
				<li>phpstrom and sublimetext-3 for code writing.</li>
				<li>Adobe Photoshop &amp; Illustrator.</li>
				<li>PHP-MySQL.</li>
			</ul>
			<h2 style="border-bottom:1px dashed #333;"><em>Qualification:</em></h2>
			<div class="resume-sub">
				<h3 style="text-decoration:underline;">Education:</h3>
				<ul>
					<li>
						Diploma in Engineering from National Polytechnic Institute, Dhaka, Bangladesh.
					</li>
					<li>
						HSC-2012(Commerce Group) from Chandpur Gov&#8217;t  College, Chandpur,Comilla Education Board. Bangladesh.
					</li>
					<li>
						SSC-2010 (Science Group), from Bagadi Goni High School, Chandpur, Comilla Education Board.
					</li>
					
				</ul>
				<h3 style="text-decoration:underline;">Work experience:</h3>
				<ul>
					<li>
						Completed 3 Months Web design Industrial Training in <strong>Pondit.com. </strong> at RH Home Center, Green Road, Tejgaon, Dhaka from 01-08-2017 to 30-10-2015.
					</li>
					<li>
						 Web Application Development-PHP IN BASIS INSTITUTE OF TECHNOLOGY & MANAGEMENT(BITM) at BDBL Bhaban (Lavel-3), 12 Kawran Bazar, Dhaka-1215, Bangladesh training program held from 06-03-2017 to 04-06-2017 
					</li>

				</ul>
					<h3 style="text-decoration:underline;">Courses:</h3>
					<p>
						I find the internet, with its vast library of information, to be one of the greatest places to
						research, study and expand my skill set. However since finishing high school, I
						have completed the following courses.
					</p>
					<ul>
						<li> <strong>Web Application Development-PHP  </strong>Preparation course<br />
							from BASIS INSTITUTE OF TECHNOLOGY & MANAGEMENT(BITM)<br />
							in time period on March 2009 - October 2009.
						</li>
						<li><strong>Web Desigb Abn Development</strong><br /> from
							<strong>Pondit.com:</strong> 
							
					</ul>
						<div style="clear:both"></div>
					</div>
					<h2 style="border-bottom:1px dashed #333;"><em>Other skills:</em></h2>
					<ul>
						<li>Search engine optimization</li>
						<li>WAP, XHTML Based Mobile Phone Web page</li>
						<li>Adobe photoshop</li>
						<li>Adobe Illustratur </li>
						
					</ul>
					<h2 style="border-bottom:1px dashed #333;"><em>Personal Details:</em></h2>
					<ul>
						<li><strong>Nationality:</strong> Bangladeshi.</li>
						<li><strong>Religion:</strong> Islam. </li>
						<li><strong>Language:</strong> Bangla (Native), English (Well), Hindi (Well).</li>
						<li><strong>Date of Birth:</strong> 28th December 1994.</li>
						<li><strong>Permanent Address:</strong> <strong>Village:</strong> Nanupur, <strong>Post:</strong> Bagra Bazar, <strong>Upozilla:</strong> Chandpur, <strong>District:</strong> Chandpur.</li>
						<li>I&#8217;m honest, friendly, inquisitive, hardworking, funny, eager and passionate.</li>
						<li>I&#8217;m in good health, non married and a non-smoker. </li>
					</ul>
					<h2 style="border-bottom:1px dashed #333;"><em>Interests:</em></h2>
					<p>Traveling, Photography,See Movis Art &amp; Design Concepts, Netsurfing and New Technologies.</p>
					<h2 style="border-bottom:1px dashed #333;"><em>Portfolio:</em></h2>
					<p>My Portfolio is available on <a href="http://www.rashed_ahmed.com/portfolio.php">http://www.rashed_ahmed.com/portfolio.php</a>.</p>
					<h2 style="border-bottom:1px dashed #333;"><em>References:</em></h2>
					<p>References available upon request. </p>
					<br />
					<p>Thanks for taking the time to look over my curriculum vitae. If you haven't already done so then please visit my portfolio at &#8220;<a href="http://www.rashed_ahmed.com/portfolio.php">http://www.rashed_ahmed.com/portfolio.php</a>&#8221;. I look forward to hearing from you soon.</p>
					<div style="padding:10px 0px; color:#666; font-size:11px;">last updated: June 2011</div>
					<div id="download">
						<h4>Download Resume</h4>
						<a class="wordbutton" href="download/resume_of_rashed_download.doc" title="Download Resume of Rashed in MS Word format">Download in Word</a>
						<a class="pdfbutton" href="download/resume_of_rashed_download.pdf" title="Download Resume of Rashed in PDF format">Download in PDF</a>
					</div>
					<div style="clear:both"></div>
				</div>
		<div style="clear:both"></div>
		</div>
		<div style="clear:both"></div>
		<div id="footer-box">
		<div id="newbox-foot1">
		<div id="container-foot">
		<div id="foot-logo">
		<a href="/"><img src="img/rashed.jpg" width="192" height="53" /></a>
		</div>
		<div id="copyright">
		<a href="/">Home</a> | <a href="resume.php">Resume</a> |
		<a href="portfolio.php">Portfolio</a> | <a href="contact.php">Contact</a> |
		<a href="http://rashed_ahmed.com/webmail" target="_blank">Webmail</a><br />
		<p>
		<span style="color:#09F">&#8226; Web Design </span><span style="color:#9C0">&#8226; Graphic Design </span><span style="color:#F90">&#8226; Web Development</span><br />
		 &copy; 2017, All Rights Reserved
		</p>
		</div>
		<div id="seo">
		Rashed - Web Designer &amp; Developer, Graphic designer from Bangladesh offers php and MySql based Dynamic and Static Website Design &amp; Development, Joomla Administration, Template building &amp; Customizing, Wordpress Administration &amp; Customizing, cPanel / WHM Administration, Design works &amp; your SEO needs...
		</div>
		<div style="clear:both"></div>
		</div>
		</div>
		<div style="clear:both"></div>
		</div>
	</body>
</html>