<!doctype html>
<html lang="en">
  <head>
    <title>BMF</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
     <link rel="icon" href="asset/img/logo.png" type="image/gif" sizes="16x16"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<!--google-fonts -->
	<!-- <link rel="stylesheet" href=""> -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<!-- coustom stylesheet -->
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- start header section here -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
          <div class="navigation">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="asset/img/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Membership
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#upcoming-event">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
          </div>
          <div class="header-icon">
            <a href=""><i class="fa fa-facebook fa-fw"></i></a>
            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
            <a href="#"><i class="fa fa-cloud fa-fw"></i></a>
            <a href="#"><i class="fa fa-youtube fa-fw"></i></a>
            <a href="#"><i class="fa  fa-vimeo fa-fw"></i></a>
            <a href="#"><i class="fa fa-search fa-fw" aria-hidden="true"></i></a>
          </div>
          </div>
        </div>
      </nav>
      <!-- banner start here -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="banner-area">
                <div class="banner-txt">
                  <h1>Welcome To </h1>
                  <h2>Bangladesh Musician's Foundation (BMF) |</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est debitis odio consequuntur<br> magni doloribus dignissimos mollitia deleniti quam porro.</p>
                  <a href=""><button type="button" class="btn btn-outline-warning">See Detalis</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- end header section here -->

  
    <!-- start music section here -->
    <section id="music">
        <div class="row no-gutters">
          <div class="col-md-1">
            <img class="img-fluid" src="asset/img/playbtn.jpg" alt="">
          </div>
          <div class="col-md-11">
            <audio controls>
              <source src="asset/img/MODUBONER FUL.mp3" type="audio/ogg">
             </audio>
          </div>
        </div>
    </section>
    <!-- end music section here -->

    <!-- start member section here -->
    <section id="member">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="member-content-area">
              <div class="member-content">
                <h3>Become a BMF Member!</h3>
                <a href=""><button type="button" class="btn btn-outline-warning">View member benefites</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end member section here -->

    <!-- start upcomimg event here -->
    <section id="upcoming-event">
      <div class="container">
       <div class="event-hedding">
          <h3>Upcoming <span>Event</span></h3>
        <div>
          <img class="sign" src="asset/img/sign1.png" alt="">
        </div>
       </div>
        <div class="row">
        <div class="col-md-12 event-content-area">
          <div class="row no-gutters">
            <div class="col-md-6 image-1 border border-danger">
              <p>SoundCloud</p>
              <i class="fa fa-cloud" aria-hidden="true"></i>
              <p>Music/News</p>
            </div>
            <div class="col-md-6">
              <div class="event-txt-content">
                <h4>Soundcloud</h4>
                <p>Music /News</p>
                <p>Date : 17-jan-2017</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat  oque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla ve  l, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.

                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>
              </div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-md-6">
              <div class="event-txt-content">
                <h4>Soundcloud</h4>
                <p>Music /News</p>
                <p>Date : 17-jan-2017</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis nat  oque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla ve  l, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.

                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>

              </div>
            </div>
            <div class="col-md-6">
              <img src="asset/img/image-2.jpg" alt="">
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- end upcomimg event here -->

    <!-- start blog section here -->
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="blog-hedding">
                <h3>Blog <span>Post</span></h3>
                <img src="asset/img/blog-icon-1.png" alt="">
                <img src="asset/img/blog-icon-2.png" alt="">
                <img src="asset/img/blog-icon-3.png" alt="">
              </div>
              <div class="blog-content">
                <div class="row">
                  <div class="col-md-4">
                   <div class="blog-items">
                     <img class="img-fluid" src="asset/img/blog-img-1.jpg" alt="img">
                      
                      <div class="blog-caption">
                          <h4>Pagination Post</h4>
                          <p>Nomver 16 2016 by admin in single</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, consequuntur?</p>
                    <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>
                      </div>
                   </div>

                  </div>
                 <div class="col-md-4">
                   <div class="blog-items">
                    
                     <img class="img-fluid" src="asset/img/blog-img-2.jpg" alt="img">
                      
                      <div class="blog-caption">
                          <h4>Pagination Post</h4>
                          <p>Nomver 16 2016 by admin in single</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, consequuntur?</p>
                    <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>
                      </div>
                   </div>

                  </div>

                 <div class="col-md-4">
                   <div class="blog-items">
                     <img class="img-fluid" src="asset/img/blog-img-1.jpg" alt="img">
                      
                      <div class="blog-caption">
                          <h4>Pagination Post</h4>
                          <p>Nomver 16 2016 by admin in single</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, consequuntur?</p>
                    <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>
                      </div>
                   </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- end blog section here -->

  <!-- start about section here -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about-hedding">
              <h3>About BMF</h3>
              <div >
                <img class="img-fluid sign " src="asset/img/sign1.png" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="about-content">
                  <img  src="asset/img/about-img.png" class="img-fluid" alt="">
                  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor unde dolorem quis quae autem maiores illo illum ratione modi ipsum nihil iste amet accusantium, repellat asperiores, excepturi mollitia. Recusandae labore accusantium, voluptate consectetur illo atque magni ullam, laudantium explicabo quae vero repellat ea similique deleniti nam maxime doloribus consequatur, corporis a nobis ducimus doloremque facere adipisci illum ipsam! Saepe hic, quae doloremque harum blanditiis veniam maiores voluptatum accusamus eos, quibusdam velit atque adipisci sit fugiat id ab illo laboriosam corrupti perferendis earum. Pariatur cumque ipsa modi excepturi a provident quos animi voluptatibus perferendis quia! Temporibus culpa ratione a earum labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor unde dolorem quis quae autem maiores illo illum ratione modi ipsum nihil iste amet accusantium, repellat asperiores, excepturi mollitia. Recusandae labore accusantium, voluptate consectetur illo atque magni ullam, laudantium explicabo quae vero repellat ea similique deleniti nam maxime doloribus consequatur, corporis a nobis ducimus doloremque facere adipisci illum ipsam! Saepe hic, quae doloremque harum blanditiis veniam maiores voluptatum accusamus eos, quibusdam velit atque adipisci sit fugiat id ab illo laboriosam corrupti perferendis earum. Pariatur cumque ipsa modi excepturi a provident quos animi voluptatibus perferendis quia! Temporibus culpa ratione a earum labore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor unde dolorem quis quae autem maiores illo illum ratione modi ipsum nihil iste amet accusantium, repellat asperiores, excepturi mollitia. Recusandae labore accusantium, voluptate consectetur illo atque magni ullam, laudantium explicabo quae vero repellat ea similique deleniti nam maxime doloribus consequatur, corporis a nobis ducimus doloremque facere adipisci illum ipsam! Saepe hic, quae doloremque harum blanditiis veniam maiores voluptatum accusamus eos, quibusdam velit atque adipisci sit fugiat id ab illo laboriosam corrupti perferendis earum. Pariatur cumque ipsa modi excepturi a provident quos animi voluptatibus perferendis quia! Temporibus culpa ratione a earum labore!illo laboriosam corrupti perferendis earum. Pariatur cumque ipsa modi excepturi a provident quos animi voluptatibus perferendis quia! Temporibus culpa ratione a earum labore!</P>
                  <a href=""><button type="button" class="btn btn-outline-warning">Read more</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- end about section here -->


<!-- start footer section here -->

<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <div class="footer-top">
          <div class="logo-brand">
            <a class="navbar-brand" href="#">
              <img src="asset/img/logo.png" alt="logo">
            </a>
          </div>
          <div class="sociel-con">
            <a href="#"><i class="fa fa-facebook fa-fw"></i> </a>
            <a href="#"><i class="fa fa-twitter fa-fw"></i> </a>
            <a href="#"><i class="fa fa-cloud fa-fw"></i> </a>
            <a href="#"><i class="fa fa-youtube fa-fw"></i> </a>
            <a href="#"><i class="fa  fa-vimeo fa-fw"></i> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-4">
        <div class="footer-left">
          <h4>Address</h4>
          <div class="address">
            <ul>
             <li><i class="fa fa-map-marker" aria-hidden="true"></i>
             Head: 12 W 1st St, 90001 Los Angeles, California, US</li>
             <li><i class="fa fa-map-marker" aria-hidden="true"></i>
             Agency: 15 RuePernele, 5651 Paris, France. </li>
           </ul>
         </div>
          <h4>CALL US</h4>
          <div class="callus">
            <ul>
             <li><i class="fa fa-mobile" aria-hidden="true"></i>  +1-900-1234 -5678</li>
             <li><i class="fa fa-phone" aria-hidden="true"></i>+1-900-1234 -5679 </li>
           </ul>
         </div>
          <h4>EMAIL</h4>
          <div class="email">
            <ul>
             <li><i class="fa fa-envelope-o" aria-hidden="true"></i>nfo@bmf.com.bd</li>
             <li><i class="fa fa-envelope-o" aria-hidden="true"></i>support@bmf.com.bd</li>
           </ul>
         </div>
       </div>
      </div>
      <div class="col-md-4">
        <div class="footer-mid">
          <h4>UESFUL LINK</h4>
          
            <ul>
             <li><a href="">Home</a></li>
             <li><a href="">Membership</a>
                <ul class="nested">
                  <li><a href="">Profiel</a></li>
                  <li><a href="">Benefits</a></li>
                </ul>
             </li>
             <li><a href="">Event </a></li>
             <li><a href="">Gallery</a></li>
             <li><a href="">Blog</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Contact</a></li>
           </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-right">
          <h4>JUEN US</h4>
          <img class="img-fluid p-4" src="asset/img/footer-img.jpg" alt="">
        </div>
        
      </div>
    </div>
  </div>
</section>


<div id="footer-bottom">
  <div class="container">
  <p>All Rights Reserved © BMF. Designed & Developed By Intelliapps.</p>
    
  </div>
</div>

<!-- end footer section here -->


 <!-- Back to Top Start -->
   <div id="toTop">
     <img class="img-fluid img-circle" src="asset/img/scrolltop.png" alt="">
   </div>
    <!-- Back to Top End -->
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="asset/js/plugin.js"></script>
    <script type="text/javascript" src="asset/js/script.js"></script>
    <script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>

      <script>
    $(document).ready(function(){

            $(window).scroll(function(){
                if($(this).scrollTop()>300){
                  $("#toTop").fadeIn();
                }else{
                  $("#toTop").fadeOut();
                }
               });

               $("#toTop").click(function(){
                  $("html,body").animate({scrollTop:0}, 5000);
               });

    });
  </script>

  </body>
</html>