<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>psd to html</title>
		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		 <!-- stylesheet -->
		 <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start here -->
		<header>
			<div class="container">
				<div class="navigation">
					<div id="logo"><img src="img/logo.png" alt=""></div>
					<nav>
						<ul>
							<li>About us</li>
							<li>Services</li>
							<li>Pricing</li>
							<li>Contact</li>
							<li>Blog</li>
						</ul>
					</nav>
				</div>
				<h1>Trading has never been<br> so easy!</h1>
			</div>
		</header>
		<!-- header end here -->

		<!-- services section start here -->
		<section id="services">
			<div class="container">
				<h2>What We do</h2>
				<div class="services-box">
					<i class="fa fa-volume-control-phone" aria-hidden="true"></i>

					<h3>Buy/sell calls</h3>	
					<p>Based on our Research by our CMT trained team, we send you BUY/SELL calls, each day</p>
				</div>
				<div class="services-box">
					<i class="fa fa-volume-control-phone" aria-hidden="true"></i>

					<h3>maek profit & lose less</h3>	
					<p>With our tips backed by research, you make profits & lose less in trading</p>
				</div>
				<div class="services-box">
					<i class="fa fa-laptop"></i>

					<h3>Customer Referal</h3>	
					<p>Use our Customer Referral programme to Increase your credit points with us</p>
				</div>
			</div>
		</section>
		<!-- services section end here -->

		<!-- start work rule here -->
		<section id="work-rule">
			<div class="container">
				<h2>How it works</h2>
				<div class="box-1">
					<img src="img/video.png" alt="image." height="300" width="350px">
					<a href="#"><img src="img/video-icon.png" alt=""></a>
				</div>
				<div class="box-2">
					<div class="icon">
						<img src="img/work-icon-1.png" alt="">
						<img src="img/work-icon-2.png" alt="">
						<img src="img/work-icon-3.png" alt="">
					</div>
					<figcaption>
						<a href="#"><p>Make your Account </p></a>
						<a href="#"><p>Verify your Bank Detalis</p></a>
						<a href="#"><p>Start Online Trading</p></a>
					</figcaption>
					<div class="btn"><a href="#"> Know More</a></div>
				</div>
			</div>
		</section>
		<!-- end work rule here -->

		<!-- start our services section here -->
		<section id="our-services">
			<div class="container">
				<h2>Our Services</h2>
				<div class="services-box2">
					<div class="boxes">
						<p>Stock Option</p>
					</div>
					<div class="boxes">
						<p>Bullion Commodites</p>
					</div>
					<div class="boxes">
						<p>Option</p>
					</div>
					<div class="boxes">
						<p>Nifty Future</p>
					</div>
					<div class="boxes">
						<p>Commodity Delivery</p>
					</div>
				</div>
				<div class="btn-see-all"><a href="#">SEE ALL</a></div>
			</div>
		</section>
		<!-- end our services section here -->
		<!-- start about us section here -->
		<section id="about-us">
			<div class="container">
				<h2>What people say about us</h2>
				<div class="about-boxes">
					<div class="box">
						<img src="img/about-1.jpg" alt="">
						<h5>Tim Blanc</h5>
						<p>CEO - The Hounds Co.<br><span> Day Trader</span></p>
						<p><q>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </q></p>
					</div>
					<div class="box">
						<img src="img/about-2.jpg" alt="">
						<h5>Jessica</h5>
						<p>Freelance Blogger | Photographer<br><span> Day Trader</span></p>
						<p><q> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as making it look like readable English.</q></p>
					</div>
					<div class="box">
						<img src="img/about-3.jpg" alt="">
						<h5>Joy Ray</h5>
						<p>Software Engineer<br><span> Day Trader</span></p>
						<p><q>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem</q></p>
					</div>
				</div>
			</div>
		</section>
		<!-- end about us section here -->

		<!-- start footer section here -->
		<section id="footer">
			<div class="container">
				<div class="footer-sec">
					<div class="sec-box">
						<h6>About us</h6>
						<ul type="square">
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
						</ul>
					</div>
					<div class="sec-box">
						<h6>Services</h6>
						<ul>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
						</ul>
					</div>
					<div class="sec-box">
						<h6></h6>
						<ul>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
						</ul>
					</div>
					<div class="sec-box">
						<h6>Support</h6>
						<ul>
							<li>List..</li>
							<li>List..</li>
							<li>List..</li>
						</ul>
					</div>
					<div class="sec-box">
						<h6>Contact</h6>
						<p>InvestIN Pvt. Ltd.<br>
						#1663, 27th Main, Sector 2, HSR Layout, Parangi Palaya,<br> Sector 2, HSR Layout, Bengaluru, Karnataka 560102
						</p>
						<div id="map">
							<img src="img/map.jpg" alt="" width="270" height="150">
						</div>
					</div>
				</div>
				<hr>
				<div class="copyright">
					<p>Privacy Policy    |            2017     |    All Rights Reserved</p>
				</div>
			</div>
		</section>
		<!-- end footer section here -->
		
	</body>
</html>